{
  "name": "defense-tech-map",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive defense tech market map, built into a single self-contained HTML file.",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/build.mjs && node --test tests/"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
